There are 1 page(s) in this document.


**** Page 1 ****
Columns:
'SESSION\nDATE' | 'SESSION\nLOCATION' | 'SESSION\nCONDUCTED\nBY NAME\nMaut' | 'ANC' | 'CLASS PNC' | 'TYPE\nSNCU' | 'NBSU' | 'PEOPLE\nTRAINED\n20' | 'PHOTO\nSENT' | 
'SESSION\nDATE': 'E1723'
'SESSION\nLOCATION': 'LR\nPard'
'SESSION\nCONDUCTED\nBY NAME\nMaut': 'KME'
'ANC': ''
'CLASS PNC': ''
'TYPE\nSNCU': ''
'NBSU': 'Room'
'PEOPLE\nTRAINED\n20': 'ROOMNO\nNo₂-20\nLSCSTS'
'PHOTO\nSENT': 'ub'
: 
'SESSION\nDATE': ''
'SESSION\nLOCATION': 'LSCS'
'SESSION\nCONDUCTED\nBY NAME\nMaut': ''
'ANC': ''
'CLASS PNC': ''
'TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED\n20': 'fola (5)'
'PHOTO\nSENT': ''
: 
'SESSION\nDATE': ''
'SESSION\nLOCATION': 'KMC+'
'SESSION\nCONDUCTED\nBY NAME\nMaut': 'M1o Antun\nKMC-Maumba'
'ANC': '.'
'CLASS PNC': ''
'TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED\n20': '21'
'PHOTO\nSENT': ''
: 
'SESSION\nDATE': ''
'SESSION\nLOCATION': 'Vatsalys'
'SESSION\nCONDUCTED\nBY NAME\nMaut': ''
'ANC': ''
'CLASS PNC': ''
'TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED\n20': ''
'PHOTO\nSENT': ''
: 
'SESSION\nDATE': ''
'SESSION\nLOCATION': 'SNCO\nNCU'
'SESSION\nCONDUCTED\nBY NAME\nMaut': 'Njo Rami\nKMC-yogita'
'ANC': '.'
'CLASS PNC': ''
'TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED\n20': '15\nLSCS Patik'
'PHOTO\nSENT': ''
: 
'SESSION\nDATE': ''
'SESSION\nLOCATION': 'CR\nLicward'
'SESSION\nCONDUCTED\nBY NAME\nMaut': 'KMG-mata\nNlo-Nitika\nDr. Sulay'
'ANC': ''
'CLASS PNC': ''
'TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED\n20': 'PNC\nPN Chard\nRoom No'
'PHOTO\nSENT': 'No.1-20\n-2-20'
: 
'SESSION\nDATE': ''
'SESSION\nLOCATION': ''
'SESSION\nCONDUCTED\nBY NAME\nMaut': 'Dr. Navdech'
'ANC': '.'
'CLASS PNC': ''
'TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED\n20': 'No.3'
'PHOTO\nSENT': '1.5\nNo.4-15'
: 
'SESSION\nDATE': ''
'SESSION\nLOCATION': ''
'SESSION\nCONDUCTED\nBY NAME\nMaut': 'Name:'
'ANC': ''
'CLASS PNC': ''
'TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED\n20': ''
'PHOTO\nSENT': 'No.5 15'
: 
