There are 1 page(s) in this document.


**** Page 1 ****
Columns:
'SESSION\nDATE' | 'SESSION\nLOCATION' | 'SESSION\nCONDUCTED\nBY NAME' | 'ANC' | 'CLASS PNC' | 'TYPE\nSNCU' | 'NBSU' | 'PEOPLE\nTRAINED' | 'PHOTO\nSENT' | 
'SESSION\nDATE': '11/8/23'
'SESSION\nLOCATION': 'Prc.'
'SESSION\nCONDUCTED\nBY NAME': 'No Sary ceto\nNo Poonam'
'ANC': ''
'CLASS PNC': 'TJ'
'TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED': '30'
'PHOTO\nSENT': ''
: 
'SESSION\nDATE': '12/8/23'
'SESSION\nLOCATION': 'PNC.'
'SESSION\nCONDUCTED\nBY NAME': 'No Poonam\nMo Saramate'
'ANC': ''
'CLASS PNC': ''
'TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED': '32\nпро'
'PHOTO\nSENT': '1'
: 
'SESSION\nDATE': '12/8/23'
'SESSION\nLOCATION': 'ANC'
'SESSION\nCONDUCTED\nBY NAME': 'N/o Amay'
'ANC': ''
'CLASS PNC': ''
'TYPE\nSNCU': '00000'
'NBSU': ''
'PEOPLE\nTRAINED': ''
'PHOTO\nSENT': '1'
: 
'SESSION\nDATE': '12/8/23'
'SESSION\nLOCATION': 'PMC'
'SESSION\nCONDUCTED\nBY NAME': 'Alo Dimpal\n4/0 Moori'
'ANC': ''
'CLASS PNC': ''
'TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED': '15'
'PHOTO\nSENT': ''
: 
'SESSION\nDATE': '13/8/23'
'SESSION\nLOCATION': 'PNIC'
'SESSION\nCONDUCTED\nBY NAME': 'No. PARK'
'ANC': ''
'CLASS PNC': 'S'
'TYPE\nSNCU': ''
'NBSU': '1000000000'
'PEOPLE\nTRAINED': '20'
'PHOTO\nSENT': ''
: 
'SESSION\nDATE': '13/8/23'
'SESSION\nLOCATION': 'PNC'
'SESSION\nCONDUCTED\nBY NAME': 'N/o Veera'
'ANC': ''
'CLASS PNC': 'J'
'TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED': 'дошкой 30'
'PHOTO\nSENT': 'ما'
: 
'SESSION\nDATE': '14/8/23'
'SESSION\nLOCATION': 'PNC'
'SESSION\nCONDUCTED\nBY NAME': 'N/o Noon'
'ANC': ''
'CLASS PNC': 'JJ'
'TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED': ''
'PHOTO\nSENT': '✓'
: 
'SESSION\nDATE': '14/8/23'
'SESSION\nLOCATION': 'PNC'
'SESSION\nCONDUCTED\nBY NAME': 'No Neem\nN/o Amayer'
'ANC': ''
'CLASS PNC': ''
'TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED': 'с 35'
'PHOTO\nSENT': 'K'
: 
    * 'Facility Name:': 'TALDCH Y.HR-'
