There are 1 page(s) in this document.


**** Page 1 ****
Columns:
'SESSION\nDATE' | 'SESSION\nLOCATION' | 'SESSION\nCONDUCTED\nBY NAME' | 'ANC' | 'PNC' | 'CLASS TYPE\nSNCU' | 'NBSU' | 'PEOPLE\nTRAINED' | 'PHOTO\nSENT' | 
'SESSION\nDATE': '18/9/23/'
'SESSION\nLOCATION': 'ANC(OPD)'
'SESSION\nCONDUCTED\nBY NAME': 'N/0/Manah'
'ANC': 'L'
'PNC': ''
'CLASS TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED': '100'
'PHOTO\nSENT': ''
: 
'SESSION\nDATE': '18/9/23'
'SESSION\nLOCATION': 'ANC (OPD)'
'SESSION\nCONDUCTED\nBY NAME': 'N/0/Manisha'
'ANC': ''
'PNC': ''
'CLASS TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED': '80'
'PHOTO\nSENT': ''
: 
'SESSION\nDATE': '19/9/23'
'SESSION\nLOCATION': 'AND OPO)'
'SESSION\nCONDUCTED\nBY NAME': 'NioManisha'
'ANC': ''
'PNC': ''
'CLASS TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED': '50'
'PHOTO\nSENT': 'L'
: 
'SESSION\nDATE': '19/9/23'
'SESSION\nLOCATION': 'ANC (ORD)'
'SESSION\nCONDUCTED\nBY NAME': 'N.O. Manisha'
'ANC': '.'
'PNC': ''
'CLASS TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED': '110'
'PHOTO\nSENT': ''
: 
'SESSION\nDATE': '19/9/23'
'SESSION\nLOCATION': 'ANC (OPM)'
'SESSION\nCONDUCTED\nBY NAME': 'N:o Manisha'
'ANC': ''
'PNC': ''
'CLASS TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED': '70'
'PHOTO\nSENT': '✓'
: 
'SESSION\nDATE': '19/9/23'
'SESSION\nLOCATION': 'PNC Ward'
'SESSION\nCONDUCTED\nBY NAME': 'No. • Parengt'
'ANC': ''
'PNC': ''
'CLASS TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED': '37'
'PHOTO\nSENT': ''
: 
'SESSION\nDATE': '19/9/23'
'SESSION\nLOCATION': 'ANC word'
'SESSION\nCONDUCTED\nBY NAME': 'N.o Babita.'
'ANC': ''
'PNC': ''
'CLASS TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED': '22'
'PHOTO\nSENT': ''
: 
'SESSION\nDATE': '2019/23'
'SESSION\nLOCATION': 'ANC OPO'
'SESSION\nCONDUCTED\nBY NAME': 'N/o Manish,'
'ANC': 'L'
'PNC': ''
'CLASS TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED': '60\n222'
'PHOTO\nSENT': 'L\n65'
: 
'SESSION\nDATE': '20/9/23'
'SESSION\nLOCATION': 'ANC DEV'
'SESSION\nCONDUCTED\nBY NAME': 'No Manal.'
'ANC': 'L'
'PNC': ''
'CLASS TYPE\nSNCU': ''
'NBSU': ''
'PEOPLE\nTRAINED': '50'
'PHOTO\nSENT': ''
: 
    * 'Facility Name:': 'G.H'
